<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 30px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: lightblue;
    }
    .container{
      display: block;
      margin: auto;
      height: 550px;
      width: 400px;
      background-color: white;
      margin-top: 100px;
      border-radius: 20px;
      
    }
    .container img{
      height:320px;
      width: 380px;
      margin-top: 10px;
      margin-left: 10px;
      border-radius: 20px;
      
      
      
    }
    .container h2{
      text-align: center;
      font-size: 28px;
    }
    .container p{
      text-align: center;
      font-size: 22px;
      color: grey;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="image of qr code">
    <h2>Improve your front-end <br>
       skills by building projects</h2>

    <p>Scan the QR code to visit Frontend <br>
       Mentor and take your coding skills to  <br>
       the next level</p>

  </div>

  

 <br><br>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yatish Patil</a>.
  </div>
</body>
</html>